<templateSet group="algo">
  <template name="berlekamp" value="//O(NK + N log mod) - 벡터 크기 N, 점화식 크기 K&#10;namespace BerleKamp{&#10;    const int mod = 1e9+7;&#10;    using lint = long long;&#10;    lint ipow(lint x, lint p){&#10;        lint ret = 1, piv = x;&#10;        while(p){&#10;            if(p &amp; 1) ret = ret * piv % mod;&#10;            piv = piv * piv % mod;&#10;            p &gt;&gt;= 1;&#10;        }&#10;        return ret;&#10;    }&#10;    vector&lt;int&gt; berlekamp_massey(vector&lt;int&gt; x){&#10;        vector&lt;int&gt; ls, cur;&#10;        int lf, ld;&#10;        for(int i=0; i&lt;x.size(); i++){&#10;            lint t = 0;&#10;            for(int j=0; j&lt;cur.size(); j++){&#10;                t = (t + 1ll * x[i-j-1] * cur[j]) % mod;&#10;            }&#10;            if((t - x[i]) % mod == 0) continue;&#10;            if(cur.empty()){&#10;                cur.resize(i+1);&#10;                lf = i;&#10;                ld = (t - x[i]) % mod;&#10;                continue;&#10;            }&#10;            lint k = -(x[i] - t) * ipow(ld, mod - 2) % mod;&#10;            vector&lt;int&gt; c(i-lf-1);&#10;            c.push_back(k);&#10;            for(auto &amp;j : ls) c.push_back(-j * k % mod);&#10;            if(c.size() &lt; cur.size()) c.resize(cur.size());&#10;            for(int j=0; j&lt;cur.size(); j++){&#10;                c[j] = (c[j] + cur[j]) % mod;&#10;            }&#10;            if(i-lf+(int)ls.size()&gt;=(int)cur.size()){&#10;                tie(ls, lf, ld) = make_tuple(cur, i, (t - x[i]) % mod);&#10;            }&#10;            cur = c;&#10;        }&#10;        for(auto &amp;i : cur) i = (i % mod + mod) % mod;&#10;        return cur;&#10;    }&#10;    int get_nth(vector&lt;int&gt; rec, vector&lt;int&gt; dp, lint n){&#10;        int m = rec.size();&#10;        vector&lt;int&gt; s(m), t(m);&#10;        s[0] = 1;&#10;        if(m != 1) t[1] = 1;&#10;        else t[0] = rec[0];&#10;        auto mul = [&amp;rec](vector&lt;int&gt; v, vector&lt;int&gt; w){&#10;            int m = v.size();&#10;            vector&lt;int&gt; t(2 * m);&#10;            for(int j=0; j&lt;m; j++){&#10;                for(int k=0; k&lt;m; k++){&#10;                    t[j+k] += 1ll * v[j] * w[k] % mod;&#10;                    if(t[j+k] &gt;= mod) t[j+k] -= mod;&#10;                }&#10;            }&#10;            for(int j=2*m-1; j&gt;=m; j--){&#10;                for(int k=1; k&lt;=m; k++){&#10;                    t[j-k] += 1ll * t[j] * rec[k-1] % mod;&#10;                    if(t[j-k] &gt;= mod) t[j-k] -= mod;&#10;                }&#10;            }&#10;            t.resize(m);&#10;            return t;&#10;        };&#10;        while(n){&#10;            if(n &amp; 1) s = mul(s, t);&#10;            t = mul(t, t);&#10;            n &gt;&gt;= 1;&#10;        }&#10;        lint ret = 0;&#10;        for(int i=0; i&lt;m; i++) ret += 1ll * s[i] * dp[i] % mod;&#10;        return ret % mod;&#10;    }&#10;    int guess_nth_term(vector&lt;int&gt; x, lint n){&#10;        if(n &lt; x.size()) return x[n];&#10;        vector&lt;int&gt; v = berlekamp_massey(x);&#10;        if(v.empty()) return 0;&#10;        return get_nth(v, x, n);&#10;    }&#10;    struct elem{int x, y, v;}; // A_(x, y) &lt;- v, 0-based. no duplicate please..&#10;    vector&lt;int&gt; get_min_poly(int n, vector&lt;elem&gt; M){&#10;        // smallest poly P such that A^i = sum_{j &lt; i} {A^j \times P_j}&#10;        vector&lt;int&gt; rnd1, rnd2;&#10;        mt19937 rng(0x14004);&#10;        auto randint = [&amp;rng](int lb, int ub){&#10;            return uniform_int_distribution&lt;int&gt;(lb, ub)(rng);&#10;        };&#10;        for(int i=0; i&lt;n; i++){&#10;            rnd1.push_back(randint(1, mod - 1));&#10;            rnd2.push_back(randint(1, mod - 1));&#10;        }&#10;        vector&lt;int&gt; gobs;&#10;        for(int i=0; i&lt;2*n+2; i++){&#10;            int tmp = 0;&#10;            for(int j=0; j&lt;n; j++){&#10;                tmp += 1ll * rnd2[j] * rnd1[j] % mod;&#10;                if(tmp &gt;= mod) tmp -= mod;&#10;            }&#10;            gobs.push_back(tmp);&#10;            vector&lt;int&gt; nxt(n);&#10;            for(auto &amp;i : M){&#10;                nxt[i.x] += 1ll * i.v * rnd1[i.y] % mod;&#10;                if(nxt[i.x] &gt;= mod) nxt[i.x] -= mod;&#10;            }&#10;            rnd1 = nxt;&#10;        }&#10;        auto sol = berlekamp_massey(gobs);&#10;        reverse(sol.begin(), sol.end());&#10;        return sol;&#10;    }&#10;    lint det(int n, vector&lt;elem&gt; M){&#10;        vector&lt;int&gt; rnd;&#10;        mt19937 rng(0x14004);&#10;        auto randint = [&amp;rng](int lb, int ub){&#10;            return uniform_int_distribution&lt;int&gt;(lb, ub)(rng);&#10;        };&#10;        for(int i=0; i&lt;n; i++) rnd.push_back(randint(1, mod - 1));&#10;        for(auto &amp;i : M){&#10;            i.v = 1ll * i.v * rnd[i.y] % mod;&#10;        }&#10;        auto sol = get_min_poly(n, M)[0];&#10;        if(n % 2 == 0) sol = mod - sol;&#10;        for(auto &amp;i : rnd) sol = 1ll * sol * ipow(i, mod - 2) % mod;&#10;        return sol;&#10;    }&#10;};&#10;using namespace BerleKamp;" description="berlekamp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fastio" value="inline int readChar();&#10;template&lt;class T = int&gt; inline T readInt();&#10;template&lt;class T&gt; inline void writeInt(T x, char end = 0);&#10;inline void writeChar(int x);&#10;inline void writeWord(const char *s);&#10;static const int buf_size = 1 &lt;&lt; 18;&#10;inline int getChar(){&#10;    #ifdef ONLINE_JUDGE&#10;    static char buf[buf_size];&#10;    static int len = 0, pos = 0;&#10;    if(pos == len) pos = 0, len = fread(buf, 1, buf_size, stdin);&#10;    if(pos == len) return -1;&#10;    return buf[pos++];&#10;    #endif&#10;}&#10;inline int readChar(){&#10;    #ifdef ONLINE_JUDGE&#10;    int c = getChar();&#10;    while(c &lt;= 32) c = getChar();&#10;    return c;&#10;    #else&#10;    char c; cin &gt;&gt; c; return c;&#10;    #endif&#10;}&#10;template &lt;class T&gt;&#10;inline T readInt(){&#10;    #ifdef ONLINE_JUDGE&#10;    int s = 1, c = readChar();&#10;    T x = 0;&#10;    if(c == '-') s = -1, c = getChar();&#10;    while('0' &lt;= c &amp;&amp; c &lt;= '9') x = x * 10 + c - '0', c = getChar();&#10;    return s == 1 ? x : -x;&#10;    #else&#10;    T x; cin &gt;&gt; x; return x;&#10;    #endif&#10;}&#10;static int write_pos = 0;&#10;static char write_buf[buf_size];&#10;inline void writeChar(int x){&#10;    if(write_pos == buf_size) fwrite(write_buf, 1, buf_size, stdout), write_pos = 0;&#10;    write_buf[write_pos++] = x;&#10;}&#10;template &lt;class T&gt; &#10;inline void writeInt(T x, char end){&#10;    if(x &lt; 0) writeChar('-'), x = -x;&#10;    char s[24]; int n = 0;&#10;    while(x || !n) s[n++] = '0' + x % 10, x /= 10;&#10;    while(n--) writeChar(s[n]);&#10;    if(end) writeChar(end);&#10;}&#10;inline void writeWord(const char *s){&#10;    while(*s) writeChar(*s++);&#10;}&#10;struct Flusher{&#10;    ~Flusher(){ if(write_pos) fwrite(write_buf, 1, write_pos, stdout), write_pos = 0; }&#10;}flusher;" description="fast I/O" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="isPrime" value="namespace IsPrime{&#10;    typedef unsigned long long ull;&#10;    int isp[10101010];&#10;    void era(){&#10;        for(int i=2; i&lt;=10000000; i++) isp[i] = 1;&#10;        isp[0] = isp[1] = 0;&#10;        for(ll i=2; i&lt;=10000000; i++){&#10;            if(!isp[i]) continue;&#10;            for(ll j=i*i; j&lt;=10000000; j+=i) isp[j] = 0;&#10;        }&#10;    }&#10;&#10;    ull mul(ull a, ull b, ull mod){ return (__uint128_t)a * b % mod; }&#10;    ull pw(ull a, ull b, ull c){&#10;        ull ret = 1; a %= c;&#10;        while(b){&#10;            if(b &amp; 1) ret = mul(ret, a, c);&#10;            b &gt;&gt;= 1; a = mul(a, a, c);&#10;        }&#10;        return ret;&#10;    }&#10;&#10;    /*&#10;    +------------+---------+--------------------------------------------------+&#10;    |   Range    |  Usage  |             a (a % N == 0 is prime)              |&#10;    +------------+---------+--------------------------------------------------+&#10;    | 1050535501 | &lt;= 10^9 | 336781006125, 9639812373923155                   |&#10;    | 4759123141 | &lt;= 2^32 | 2, 7, 61                                         |&#10;    |      ?     | &lt;= 2^64 | 2, 325, 9375, 28178, 450775, 9780504, 1795265022 |&#10;    +------------+---------+--------------------------------------------------+&#10;    */&#10;    // 합성수인가 아닌가.&#10;    bool MR(ull n, ull a){&#10;        if(a % n == 0) return 1;&#10;        int cnt = __builtin_ctzll(n-1);&#10;        ull d = n &gt;&gt; cnt;&#10;        ull p = pw(a, d, n);&#10;        if(p == 1 || p == n - 1) return 1;&#10;        while(cnt--){&#10;            p = mul(p, p, n);&#10;            if(p == n-1) return 1;&#10;        }&#10;        return 0;&#10;    }&#10;&#10;    bool isprime(ll n){&#10;        if(n &lt; 10000001) return isp[n];&#10;        if(n &lt;= 2) return n == 2;&#10;        if(!(n &amp; 1)) return 0;&#10;        if(n % 3 == 0 || n % 5 == 0 || n % 7 == 0 || n % 11 == 0) return 0;&#10;        for(int p : { 2, 325, 9375, 28178, 450775, 9780504, 1795265022}){&#10;            if(!MR(n, p)){&#10;                return 0;&#10;            }&#10;        }&#10;        return 1;&#10;    }&#10;}" description="miller rabin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fft" value="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;&#10;&#10;typedef long long ll;&#10;typedef complex&lt;double&gt; cpx;&#10;//O(N log N)&#10;void fft(vector&lt;cpx&gt; &amp;a, bool inv){&#10;    int n = a.size(), j = 0;&#10;    vector&lt;cpx&gt; roots(n/2);&#10;    for(int i=1; i&lt;n; i++){&#10;        int bit = (n &gt;&gt; 1);&#10;        while(j &gt;= bit){&#10;            j -= bit;&#10;            bit &gt;&gt;= 1;&#10;        }&#10;        j += bit;&#10;        if(i &lt; j) swap(a[i], a[j]);&#10;    }&#10;    double ang = 2 * acos(-1) / n * (inv ? -1 : 1);&#10;    for(int i=0; i&lt;n/2; i++){&#10;        roots[i] = cpx(cos(ang * i), sin(ang * i));&#10;    }&#10;    /* In NTT, let prr = primitive root. Then,&#10;    int ang = ipow(prr, (mod - 1) / n);&#10;    if(inv) ang = ipow(ang, mod - 2);&#10;    for(int i=0; i&lt;n/2; i++){&#10;        roots[i] = (i ? (1ll * roots[i-1] * ang % mod) : 1);&#10;    }&#10;    XOR Convolution : set roots[*] = 1.&#10;    OR Convolution : set roots[*] = 1, and do following:&#10;    if (!inv) {&#10;        a[j + k] = u + v;&#10;        a[j + k + i/2] = u;&#10;    } else {&#10;        a[j + k] = v;&#10;        a[j + k + i/2] = u - v;&#10;    }&#10;    */&#10;    for(int i=2; i&lt;=n; i&lt;&lt;=1){&#10;        int step = n / i;&#10;        for(int j=0; j&lt;n; j+=i){&#10;            for(int k=0; k&lt;i/2; k++){&#10;                cpx u = a[j+k], v = a[j+k+i/2] * roots[step * k];&#10;                a[j+k] = u+v;&#10;                a[j+k+i/2] = u-v;&#10;            }&#10;        }&#10;    }&#10;    if(inv) for(int i=0; i&lt;n; i++) a[i] /= n; // skip for OR convolution.&#10;}&#10;&#10;vector&lt;ll&gt; multiply(vector&lt;ll&gt; &amp;v, vector&lt;ll&gt; &amp;w){&#10;    vector&lt;cpx&gt; fv(v.begin(), v.end()), fw(w.begin(), w.end());&#10;    int n = 2; while(n &lt; v.size() + w.size()) n &lt;&lt;= 1;&#10;    fv.resize(n); fw.resize(n);&#10;    fft(fv, 0); fft(fw, 0);&#10;    for(int i=0; i&lt;n; i++) fv[i] *= fw[i];&#10;    fft(fv, 1);&#10;    vector&lt;ll&gt; ret(n);&#10;    for(int i=0; i&lt;n; i++) ret[i] = (ll)round(fv[i].real());&#10;    return ret;&#10;}&#10;vector&lt;ll&gt; multiply_mod(vector&lt;ll&gt; &amp;v, vector&lt;ll&gt; &amp;w, ll mod){&#10;    int n = 2; while(n &lt; v.size() + w.size()) n &lt;&lt;= 1;&#10;    vector&lt;cpx&gt; v1(n), v2(n), r1(n), r2(n);&#10;    for(int i=0; i&lt;v.size(); i++){&#10;        v1[i] = cpx(v[i] &gt;&gt; 15, v[i] &amp; 32767);&#10;    }&#10;    for(int i=0; i&lt;w.size(); i++){&#10;        v2[i] = cpx(w[i] &gt;&gt; 15, w[i] &amp; 32767);&#10;    }&#10;    fft(v1, 0);&#10;    fft(v2, 0);&#10;    for(int i=0; i&lt;n; i++){&#10;        int j = (i ? (n - i) : i);&#10;        cpx ans1 = (v1[i] + conj(v1[j])) * cpx(0.5, 0);&#10;        cpx ans2 = (v1[i] - conj(v1[j])) * cpx(0, -0.5);&#10;        cpx ans3 = (v2[i] + conj(v2[j])) * cpx(0.5, 0);&#10;        cpx ans4 = (v2[i] - conj(v2[j])) * cpx(0, -0.5);&#10;        r1[i] = (ans1 * ans3) + (ans1 * ans4) * cpx(0, 1);&#10;        r2[i] = (ans2 * ans3) + (ans2 * ans4) * cpx(0, 1);&#10;    }&#10;    fft(r1, 1);&#10;    fft(r2, 1);&#10;    vector&lt;ll&gt; ret(n);&#10;    for(int i=0; i&lt;n; i++){&#10;        ll av = (ll)round(r1[i].real());&#10;        ll bv = (ll)round(r1[i].imag()) + (ll)round(r2[i].real());&#10;        ll cv = (ll)round(r2[i].imag());&#10;        av %= mod, bv %= mod, cv %= mod;&#10;        ret[i] = (av &lt;&lt; 30) + (bv &lt;&lt; 15) + cv;&#10;        ret[i] %= mod;&#10;        ret[i] += mod;&#10;        ret[i] %= mod;&#10;    }&#10;    return ret;&#10;}" description="polynomial multiply" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="koi2014" value="struct KOI2014_Node{&#10;    ll l, r, mx, sum;&#10;    KOI2014_Node(){ l = r = mx = sum = 0; }&#10;    KOI2014_Node(ll l, ll r, ll mx, ll sum) : l(l), r(r), mx(mx), sum(sum) {}&#10;    KOI2014_Node(ll x) : KOI2014_Node(x, x, x, x) {}&#10;    void add(ll x){ l += x; r += x; mx += x; sum += x; }&#10;};&#10;struct KOI2014_Seg{&#10;    const static int sz = 1 &lt;&lt; 12;&#10;    KOI2014_Node tree[sz &lt;&lt; 1];&#10;    KOI2014_Node merge(const KOI2014_Node &amp;a, const KOI2014_Node &amp;b) {&#10;        KOI2014_Node ret;&#10;        ret.l = max(a.l, a.sum + b.l);&#10;        ret.r = max(a.r + b.sum, b.r);&#10;        ret.sum = a.sum + b.sum;&#10;        ret.mx = max({a.mx, b.mx, a.r + b.l});&#10;        return ret;&#10;    }&#10;    void init(){&#10;        for(int i=1; i&lt;sz+sz; i++) tree[i] = {0};&#10;    }&#10;    void update(int x, ll v){&#10;        x |= sz; tree[x].add(v);&#10;        while(x &gt;&gt;= 1) tree[x] = merge(tree[x &lt;&lt; 1], tree[x &lt;&lt; 1 | 1]);&#10;    }&#10;};" description="subarray maximum sum segment tree AKA 금광세그" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="convex_hull" value="ll dst(const p &amp;a, const p &amp;b){&#10;    ll dx = b.x - a.x, dy = b.y - a.y;&#10;    return dx*dx + dy*dy;&#10;}&#10;&#10;vector&lt;p&gt; convex_hull(vector&lt;p&gt; &amp;v){&#10;    vector&lt;p&gt; ret;&#10;    swap(v[0], *min_element(all(v)));&#10;    sort(v.begin()+1, v.end(), [&amp;](const p &amp;a, const p &amp;b){&#10;        auto cw = ccw(v[0], a, b);&#10;        if(cw) return cw &gt; 0;&#10;        return dst(v[0], a) &lt; dst(v[0], b);&#10;    })&#10;    for(const auto &amp;i : v){&#10;        while(ret.size() &gt;= 2 &amp;&amp; ccw(ret[ret.size()-2], ret.back(), i) &lt;= 0) ret.pop_back();&#10;        ret.push_back(i);&#10;    }&#10;    return ret;&#10;}" description="graham scan" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="calipers" value="bool cali_chk(const p &amp;s1, const p &amp;e1, const p &amp;s2, const p &amp;e2){&#10;    p t1 = make_pair(e1.x - s1.x, e1.y - s1.y);&#10;    p t2 = make_pair(e2.x - s2.x, e2.y - s2.y);&#10;    return ccw(p(0, 0), t1, t2) &gt;= 0;&#10;}&#10;pair&lt;p, p&gt; rotating_calipers(const vector&lt;p&gt; &amp;hull){&#10;    auto n = hull.size(); int pv = 0;&#10;    ll mx = 0; p a, b;&#10;    for(int i=0; i&lt;n; i++){&#10;        while(pv+1 &lt; n &amp;&amp; cali_chk(hull[i], hull[i+1], hull[pv], hull[pv+1])){&#10;            ll now = dst(hull[i], hull[pv]);&#10;            if(mx &lt; now){ mx = now; a = hull[i], b = hull[pv]; }&#10;            pv++;&#10;        }&#10;        ll now = dst(hull[i], hull[pv]);&#10;        if(mx &lt; now){ mx = now; a = hull[i], b = hull[pv]; }&#10;    }&#10;    return make_pair(a,b);&#10;}" description="rotating calipers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="extgcd" value="const int di[] = {1, 0, -1, 0, 1, 1, -1, -1}, dj[] = {0, 1, 0, -1, 1, -1, 1, -1};&#10;ll gcd(ll x, ll y) { return y ? gcd(y, x%y) : x; }&#10;ll lcm(ll x, ll y) { return x / gcd(x, y) * y; }&#10;ll mod(ll a, ll b) { return ((a%b) + b) % b; }&#10;ll ext_gcd(ll a, ll b, ll &amp;x, ll &amp;y) { //ax + by = gcd(a, b)&#10;  ll g = a; x = 1, y = 0;&#10;  if (b) g = ext_gcd(b, a % b, y, x), y -= a / b * x;&#10;  return g;&#10;}&#10;ll inv(ll a, ll m){ //return x when ax mod m = 1, fail -&gt; -1&#10;    ll x, y;&#10;    ll g = ext_gcd(a, m, x, y);&#10;    if(g &gt; 1) return -1;&#10;    return mod(x, m);&#10;}&#10;void finish(){ exit(0); }" description="extended euclidean" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ccw" value="ll ccw(const p &amp;a, const p &amp;b, const p &amp;c){&#10;    ll dx1 = b.x - a.x, dy1 = b.y - a.y;&#10;    ll dx2 = c.x - b.x, dy2 = c.y - b.y;&#10;    return dx1*dy2 - dx2*dy1;&#10;}" description="counter clock wise" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pollard" value="bool isp[10101010];&#10;vector&lt;int&gt; prime;&#10;&#10;void sieve(){&#10;    memset(isp, 1, sizeof isp);&#10;    isp[0] = isp[1] = 0;&#10;    for(ll i=2; i&lt;=10000000; i++){&#10;        if(isp[i]) prime.push_back(i);&#10;        for(auto j : prime){&#10;            if(i*j &gt; 10000000) break;&#10;            isp[i*j] = 0;&#10;            if(i % j == 0) break;&#10;        }&#10;    }&#10;}&#10;&#10;ull mul(ull a, ull b, ull mod){&#10;    return (__uint128_t)a * b % mod;&#10;}&#10;&#10;ull pw(ull a, ull b, ull c){&#10;    ull ret = 1; a %= c;&#10;    while(b){&#10;        if(b &amp; 1) ret = mul(ret, a, c);&#10;        b &gt;&gt;= 1; a = mul(a, a, c);&#10;    }&#10;    return ret;&#10;}&#10;&#10;/*&#10;+------------+---------+--------------------------------------------------+&#10;|   Range    |  Usage  |             a (a % N == 0 is prime)              |&#10;+------------+---------+--------------------------------------------------+&#10;| 1050535501 | &lt;= 10^9 | 336781006125, 9639812373923155                   |&#10;| 4759123141 | &lt;= 2^32 | 2, 7, 61                                         |&#10;|      ?     | &lt;= 2^64 | 2, 325, 9375, 28178, 450775, 9780504, 1795265022 |&#10;+------------+---------+--------------------------------------------------+&#10;*/&#10;// 합성수인가 아닌가.&#10;bool MR(ull n, ull a){&#10;    if(a % n == 0) return 1;&#10;    int cnt = __builtin_ctzll(n-1);&#10;    ull d = n &gt;&gt; cnt;&#10;    ull p = pw(a, d, n);&#10;    if(p == 1 || p == n - 1) return 1;&#10;    while(cnt--){&#10;        p = mul(p, p, n);&#10;        if(p == n-1) return 1;&#10;    }&#10;    return 0;&#10;}&#10;&#10;bool isPrime(ll n){&#10;    if(n &lt; 10000001) return isp[n];&#10;    if(n &lt;= 2) return n == 2;&#10;    if(!(n &amp; 1)) return 0;&#10;    if(n % 3 == 0 || n % 5 == 0 || n % 7 == 0 || n % 11 == 0) return 0;&#10;    for(int p : { 2, 325, 9375, 28178, 450775, 9780504, 1795265022}){&#10;        if(!MR(n, p)){&#10;            return 0;&#10;        }&#10;    }&#10;    return 1;&#10;}&#10;&#10;ll rho(ll n){&#10;    while(1){&#10;        ll x = rand() % (n - 2) + 2;&#10;        ll y = x;&#10;        ll c = rand() % (n - 1) + 1;&#10;        while(1){&#10;            x = (mul(x, x, n) + c) % n;&#10;            y = (mul(y, y, n) + c) % n;&#10;            y = (mul(y, y, n) + c) % n;&#10;            ll d = __gcd(abs(x - y), n);&#10;            if(d == 1) continue;&#10;            if(!isPrime(d)){ n = d; break; }&#10;            else return d;&#10;        }&#10;    }&#10;}&#10;&#10;vector&lt;ll&gt; soinsu(ll n){&#10;    vector&lt;ll&gt; v;&#10;    while(~n &amp; 1){&#10;        n &gt;&gt;= 1; v.push_back(2);&#10;    }&#10;    if(n == 1) return {1};&#10;    while(!isPrime(n)){&#10;        ll d = rho(n);&#10;        while(n % d == 0){&#10;            v.push_back(d); n /= d;&#10;        }&#10;        if(n == 1) break;&#10;    }&#10;    if(n != 1) v.push_back(n);&#10;    return v;&#10;}&#10;// must call sieve" description="pollard rho" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>