<templateSet group="algo">
  <template name="berlekamp" value="//O(NK + N log mod) - 벡터 크기 N, 점화식 크기 K&#10;namespace BerleKamp{&#10;    const int mod = 1e9+7;&#10;    using lint = long long;&#10;    lint ipow(lint x, lint p){&#10;        lint ret = 1, piv = x;&#10;        while(p){&#10;            if(p &amp; 1) ret = ret * piv % mod;&#10;            piv = piv * piv % mod;&#10;            p &gt;&gt;= 1;&#10;        }&#10;        return ret;&#10;    }&#10;    vector&lt;int&gt; berlekamp_massey(vector&lt;int&gt; x){&#10;        vector&lt;int&gt; ls, cur;&#10;        int lf, ld;&#10;        for(int i=0; i&lt;x.size(); i++){&#10;            lint t = 0;&#10;            for(int j=0; j&lt;cur.size(); j++){&#10;                t = (t + 1ll * x[i-j-1] * cur[j]) % mod;&#10;            }&#10;            if((t - x[i]) % mod == 0) continue;&#10;            if(cur.empty()){&#10;                cur.resize(i+1);&#10;                lf = i;&#10;                ld = (t - x[i]) % mod;&#10;                continue;&#10;            }&#10;            lint k = -(x[i] - t) * ipow(ld, mod - 2) % mod;&#10;            vector&lt;int&gt; c(i-lf-1);&#10;            c.push_back(k);&#10;            for(auto &amp;j : ls) c.push_back(-j * k % mod);&#10;            if(c.size() &lt; cur.size()) c.resize(cur.size());&#10;            for(int j=0; j&lt;cur.size(); j++){&#10;                c[j] = (c[j] + cur[j]) % mod;&#10;            }&#10;            if(i-lf+(int)ls.size()&gt;=(int)cur.size()){&#10;                tie(ls, lf, ld) = make_tuple(cur, i, (t - x[i]) % mod);&#10;            }&#10;            cur = c;&#10;        }&#10;        for(auto &amp;i : cur) i = (i % mod + mod) % mod;&#10;        return cur;&#10;    }&#10;    int get_nth(vector&lt;int&gt; rec, vector&lt;int&gt; dp, lint n){&#10;        int m = rec.size();&#10;        vector&lt;int&gt; s(m), t(m);&#10;        s[0] = 1;&#10;        if(m != 1) t[1] = 1;&#10;        else t[0] = rec[0];&#10;        auto mul = [&amp;rec](vector&lt;int&gt; v, vector&lt;int&gt; w){&#10;            int m = v.size();&#10;            vector&lt;int&gt; t(2 * m);&#10;            for(int j=0; j&lt;m; j++){&#10;                for(int k=0; k&lt;m; k++){&#10;                    t[j+k] += 1ll * v[j] * w[k] % mod;&#10;                    if(t[j+k] &gt;= mod) t[j+k] -= mod;&#10;                }&#10;            }&#10;            for(int j=2*m-1; j&gt;=m; j--){&#10;                for(int k=1; k&lt;=m; k++){&#10;                    t[j-k] += 1ll * t[j] * rec[k-1] % mod;&#10;                    if(t[j-k] &gt;= mod) t[j-k] -= mod;&#10;                }&#10;            }&#10;            t.resize(m);&#10;            return t;&#10;        };&#10;        while(n){&#10;            if(n &amp; 1) s = mul(s, t);&#10;            t = mul(t, t);&#10;            n &gt;&gt;= 1;&#10;        }&#10;        lint ret = 0;&#10;        for(int i=0; i&lt;m; i++) ret += 1ll * s[i] * dp[i] % mod;&#10;        return ret % mod;&#10;    }&#10;    int guess_nth_term(vector&lt;int&gt; x, lint n){&#10;        if(n &lt; x.size()) return x[n];&#10;        vector&lt;int&gt; v = berlekamp_massey(x);&#10;        if(v.empty()) return 0;&#10;        return get_nth(v, x, n);&#10;    }&#10;    struct elem{int x, y, v;}; // A_(x, y) &lt;- v, 0-based. no duplicate please..&#10;    vector&lt;int&gt; get_min_poly(int n, vector&lt;elem&gt; M){&#10;        // smallest poly P such that A^i = sum_{j &lt; i} {A^j \times P_j}&#10;        vector&lt;int&gt; rnd1, rnd2;&#10;        mt19937 rng(0x14004);&#10;        auto randint = [&amp;rng](int lb, int ub){&#10;            return uniform_int_distribution&lt;int&gt;(lb, ub)(rng);&#10;        };&#10;        for(int i=0; i&lt;n; i++){&#10;            rnd1.push_back(randint(1, mod - 1));&#10;            rnd2.push_back(randint(1, mod - 1));&#10;        }&#10;        vector&lt;int&gt; gobs;&#10;        for(int i=0; i&lt;2*n+2; i++){&#10;            int tmp = 0;&#10;            for(int j=0; j&lt;n; j++){&#10;                tmp += 1ll * rnd2[j] * rnd1[j] % mod;&#10;                if(tmp &gt;= mod) tmp -= mod;&#10;            }&#10;            gobs.push_back(tmp);&#10;            vector&lt;int&gt; nxt(n);&#10;            for(auto &amp;i : M){&#10;                nxt[i.x] += 1ll * i.v * rnd1[i.y] % mod;&#10;                if(nxt[i.x] &gt;= mod) nxt[i.x] -= mod;&#10;            }&#10;            rnd1 = nxt;&#10;        }&#10;        auto sol = berlekamp_massey(gobs);&#10;        reverse(sol.begin(), sol.end());&#10;        return sol;&#10;    }&#10;    lint det(int n, vector&lt;elem&gt; M){&#10;        vector&lt;int&gt; rnd;&#10;        mt19937 rng(0x14004);&#10;        auto randint = [&amp;rng](int lb, int ub){&#10;            return uniform_int_distribution&lt;int&gt;(lb, ub)(rng);&#10;        };&#10;        for(int i=0; i&lt;n; i++) rnd.push_back(randint(1, mod - 1));&#10;        for(auto &amp;i : M){&#10;            i.v = 1ll * i.v * rnd[i.y] % mod;&#10;        }&#10;        auto sol = get_min_poly(n, M)[0];&#10;        if(n % 2 == 0) sol = mod - sol;&#10;        for(auto &amp;i : rnd) sol = 1ll * sol * ipow(i, mod - 2) % mod;&#10;        return sol;&#10;    }&#10;};&#10;using namespace BerleKamp;" description="berlekamp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fastio" value="inline int readChar();&#10;template&lt;class T = int&gt; inline T readInt();&#10;template&lt;class T&gt; inline void writeInt(T x, char end = 0);&#10;inline void writeChar(int x);&#10;inline void writeWord(const char *s);&#10;static const int buf_size = 1 &lt;&lt; 18;&#10;inline int getChar(){&#10;    #ifndef LOCAL&#10;    static char buf[buf_size];&#10;    static int len = 0, pos = 0;&#10;    if(pos == len) pos = 0, len = fread(buf, 1, buf_size, stdin);&#10;    if(pos == len) return -1;&#10;    return buf[pos++];&#10;    #endif&#10;}&#10;inline int readChar(){&#10;    #ifndef LOCAL&#10;    int c = getChar();&#10;    while(c &lt;= 32) c = getChar();&#10;    return c;&#10;    #else&#10;    char c; cin &gt;&gt; c; return c;&#10;    #endif&#10;}&#10;template &lt;class T&gt;&#10;inline T readInt(){&#10;    #ifndef LOCAL&#10;    int s = 1, c = readChar();&#10;    T x = 0;&#10;    if(c == '-') s = -1, c = getChar();&#10;    while('0' &lt;= c &amp;&amp; c &lt;= '9') x = x * 10 + c - '0', c = getChar();&#10;    return s == 1 ? x : -x;&#10;    #else&#10;    T x; cin &gt;&gt; x; return x;&#10;    #endif&#10;}&#10;static int write_pos = 0;&#10;static char write_buf[buf_size];&#10;inline void writeChar(int x){&#10;    if(write_pos == buf_size) fwrite(write_buf, 1, buf_size, stdout), write_pos = 0;&#10;    write_buf[write_pos++] = x;&#10;}&#10;template &lt;class T&gt;&#10;inline void writeInt(T x, char end){&#10;    if(x &lt; 0) writeChar('-'), x = -x;&#10;    char s[24]; int n = 0;&#10;    while(x || !n) s[n++] = '0' + x % 10, x /= 10;&#10;    while(n--) writeChar(s[n]);&#10;    if(end) writeChar(end);&#10;}&#10;inline void writeWord(const char *s){&#10;    while(*s) writeChar(*s++);&#10;}&#10;struct Flusher{&#10;    ~Flusher(){ if(write_pos) fwrite(write_buf, 1, write_pos, stdout), write_pos = 0; }&#10;}flusher;" description="fast I/O" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="isPrime" value="namespace IsPrime{&#10;    typedef unsigned long long ull;&#10;    int isp[10101010];&#10;    void era(){&#10;        for(int i=2; i&lt;=10000000; i++) isp[i] = 1;&#10;        isp[0] = isp[1] = 0;&#10;        for(ll i=2; i&lt;=10000000; i++){&#10;            if(!isp[i]) continue;&#10;            for(ll j=i*i; j&lt;=10000000; j+=i) isp[j] = 0;&#10;        }&#10;    }&#10;&#10;    ull mul(ull a, ull b, ull mod){ return (__uint128_t)a * b % mod; }&#10;    ull pw(ull a, ull b, ull c){&#10;        ull ret = 1; a %= c;&#10;        while(b){&#10;            if(b &amp; 1) ret = mul(ret, a, c);&#10;            b &gt;&gt;= 1; a = mul(a, a, c);&#10;        }&#10;        return ret;&#10;    }&#10;&#10;    /*&#10;    +------------+---------+--------------------------------------------------+&#10;    |   Range    |  Usage  |             a (a % N == 0 is prime)              |&#10;    +------------+---------+--------------------------------------------------+&#10;    | 1050535501 | &lt;= 10^9 | 336781006125, 9639812373923155                   |&#10;    | 4759123141 | &lt;= 2^32 | 2, 7, 61                                         |&#10;    |      ?     | &lt;= 2^64 | 2, 325, 9375, 28178, 450775, 9780504, 1795265022 |&#10;    +------------+---------+--------------------------------------------------+&#10;    */&#10;    // 합성수인가 아닌가.&#10;    bool MR(ull n, ull a){&#10;        if(a % n == 0) return 1;&#10;        int cnt = __builtin_ctzll(n-1);&#10;        ull d = n &gt;&gt; cnt;&#10;        ull p = pw(a, d, n);&#10;        if(p == 1 || p == n - 1) return 1;&#10;        while(cnt--){&#10;            p = mul(p, p, n);&#10;            if(p == n-1) return 1;&#10;        }&#10;        return 0;&#10;    }&#10;&#10;    bool isprime(ll n){&#10;        if(n &lt; 10000001) return isp[n];&#10;        if(n &lt;= 2) return n == 2;&#10;        if(!(n &amp; 1)) return 0;&#10;        if(n % 3 == 0 || n % 5 == 0 || n % 7 == 0 || n % 11 == 0) return 0;&#10;        for(int p : { 2, 325, 9375, 28178, 450775, 9780504, 1795265022}){&#10;            if(!MR(n, p)){&#10;                return 0;&#10;            }&#10;        }&#10;        return 1;&#10;    }&#10;}" description="miller rabin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fft" value="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;&#10;&#10;typedef long long ll;&#10;typedef complex&lt;double&gt; cpx;&#10;//O(N log N)&#10;void fft(vector&lt;cpx&gt; &amp;a, bool inv){&#10;    int n = a.size(), j = 0;&#10;    vector&lt;cpx&gt; roots(n/2);&#10;    for(int i=1; i&lt;n; i++){&#10;        int bit = (n &gt;&gt; 1);&#10;        while(j &gt;= bit){&#10;            j -= bit;&#10;            bit &gt;&gt;= 1;&#10;        }&#10;        j += bit;&#10;        if(i &lt; j) swap(a[i], a[j]);&#10;    }&#10;    double ang = 2 * acos(-1) / n * (inv ? -1 : 1);&#10;    for(int i=0; i&lt;n/2; i++){&#10;        roots[i] = cpx(cos(ang * i), sin(ang * i));&#10;    }&#10;    /* In NTT, let prr = primitive root. Then,&#10;    int ang = ipow(prr, (mod - 1) / n);&#10;    if(inv) ang = ipow(ang, mod - 2);&#10;    for(int i=0; i&lt;n/2; i++){&#10;        roots[i] = (i ? (1ll * roots[i-1] * ang % mod) : 1);&#10;    }&#10;    XOR Convolution : set roots[*] = 1.&#10;    OR Convolution : set roots[*] = 1, and do following:&#10;    if (!inv) {&#10;        a[j + k] = u + v;&#10;        a[j + k + i/2] = u;&#10;    } else {&#10;        a[j + k] = v;&#10;        a[j + k + i/2] = u - v;&#10;    }&#10;    */&#10;    for(int i=2; i&lt;=n; i&lt;&lt;=1){&#10;        int step = n / i;&#10;        for(int j=0; j&lt;n; j+=i){&#10;            for(int k=0; k&lt;i/2; k++){&#10;                cpx u = a[j+k], v = a[j+k+i/2] * roots[step * k];&#10;                a[j+k] = u+v;&#10;                a[j+k+i/2] = u-v;&#10;            }&#10;        }&#10;    }&#10;    if(inv) for(int i=0; i&lt;n; i++) a[i] /= n; // skip for OR convolution.&#10;}&#10;&#10;vector&lt;ll&gt; multiply(vector&lt;ll&gt; &amp;v, vector&lt;ll&gt; &amp;w){&#10;    vector&lt;cpx&gt; fv(v.begin(), v.end()), fw(w.begin(), w.end());&#10;    int n = 2; while(n &lt; v.size() + w.size()) n &lt;&lt;= 1;&#10;    fv.resize(n); fw.resize(n);&#10;    fft(fv, 0); fft(fw, 0);&#10;    for(int i=0; i&lt;n; i++) fv[i] *= fw[i];&#10;    fft(fv, 1);&#10;    vector&lt;ll&gt; ret(n);&#10;    for(int i=0; i&lt;n; i++) ret[i] = (ll)round(fv[i].real());&#10;    return ret;&#10;}&#10;vector&lt;ll&gt; multiply_mod(vector&lt;ll&gt; &amp;v, vector&lt;ll&gt; &amp;w, ll mod){&#10;    int n = 2; while(n &lt; v.size() + w.size()) n &lt;&lt;= 1;&#10;    vector&lt;cpx&gt; v1(n), v2(n), r1(n), r2(n);&#10;    for(int i=0; i&lt;v.size(); i++){&#10;        v1[i] = cpx(v[i] &gt;&gt; 15, v[i] &amp; 32767);&#10;    }&#10;    for(int i=0; i&lt;w.size(); i++){&#10;        v2[i] = cpx(w[i] &gt;&gt; 15, w[i] &amp; 32767);&#10;    }&#10;    fft(v1, 0);&#10;    fft(v2, 0);&#10;    for(int i=0; i&lt;n; i++){&#10;        int j = (i ? (n - i) : i);&#10;        cpx ans1 = (v1[i] + conj(v1[j])) * cpx(0.5, 0);&#10;        cpx ans2 = (v1[i] - conj(v1[j])) * cpx(0, -0.5);&#10;        cpx ans3 = (v2[i] + conj(v2[j])) * cpx(0.5, 0);&#10;        cpx ans4 = (v2[i] - conj(v2[j])) * cpx(0, -0.5);&#10;        r1[i] = (ans1 * ans3) + (ans1 * ans4) * cpx(0, 1);&#10;        r2[i] = (ans2 * ans3) + (ans2 * ans4) * cpx(0, 1);&#10;    }&#10;    fft(r1, 1);&#10;    fft(r2, 1);&#10;    vector&lt;ll&gt; ret(n);&#10;    for(int i=0; i&lt;n; i++){&#10;        ll av = (ll)round(r1[i].real());&#10;        ll bv = (ll)round(r1[i].imag()) + (ll)round(r2[i].real());&#10;        ll cv = (ll)round(r2[i].imag());&#10;        av %= mod, bv %= mod, cv %= mod;&#10;        ret[i] = (av &lt;&lt; 30) + (bv &lt;&lt; 15) + cv;&#10;        ret[i] %= mod;&#10;        ret[i] += mod;&#10;        ret[i] %= mod;&#10;    }&#10;    return ret;&#10;}" description="polynomial multiply" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="koi2014" value="struct KOI2014_Node{&#10;    ll l, r, mx, sum;&#10;    KOI2014_Node(){ l = r = mx = sum = 0; }&#10;    KOI2014_Node(ll l, ll r, ll mx, ll sum) : l(l), r(r), mx(mx), sum(sum) {}&#10;    KOI2014_Node(ll x) : KOI2014_Node(x, x, x, x) {}&#10;    void add(ll x){ l += x; r += x; mx += x; sum += x; }&#10;};&#10;struct KOI2014_Seg{&#10;    const static int sz = 1 &lt;&lt; 12;&#10;    KOI2014_Node tree[sz &lt;&lt; 1];&#10;    KOI2014_Node merge(const KOI2014_Node &amp;a, const KOI2014_Node &amp;b) {&#10;        KOI2014_Node ret;&#10;        ret.l = max(a.l, a.sum + b.l);&#10;        ret.r = max(a.r + b.sum, b.r);&#10;        ret.sum = a.sum + b.sum;&#10;        ret.mx = max({a.mx, b.mx, a.r + b.l});&#10;        return ret;&#10;    }&#10;    void init(){&#10;        for(int i=1; i&lt;sz+sz; i++) tree[i] = {0};&#10;    }&#10;    void update(int x, ll v){&#10;        x |= sz; tree[x].add(v);&#10;        while(x &gt;&gt;= 1) tree[x] = merge(tree[x &lt;&lt; 1], tree[x &lt;&lt; 1 | 1]);&#10;    }&#10;};" description="subarray maximum sum segment tree AKA 금광세그" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="convex_hull" value="ll dst(const p &amp;a, const p &amp;b){&#10;    ll dx = b.x - a.x, dy = b.y - a.y;&#10;    return dx*dx + dy*dy;&#10;}&#10;&#10;vector&lt;p&gt; convex_hull(vector&lt;p&gt; &amp;v){&#10;    vector&lt;p&gt; ret;&#10;    swap(v[0], *min_element(all(v)));&#10;    sort(v.begin()+1, v.end(), [&amp;](const p &amp;a, const p &amp;b){&#10;        auto cw = ccw(v[0], a, b);&#10;        if(cw) return cw &gt; 0;&#10;        return dst(v[0], a) &lt; dst(v[0], b);&#10;    });&#10;    for(const auto &amp;i : v){&#10;        while(ret.size() &gt;= 2 &amp;&amp; ccw(ret[ret.size()-2], ret.back(), i) &lt;= 0) ret.pop_back();&#10;        ret.push_back(i);&#10;    }&#10;    return ret;&#10;}" description="graham scan" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="calipers" value="bool cali_chk(const p &amp;s1, const p &amp;e1, const p &amp;s2, const p &amp;e2){&#10;    p t1 = make_pair(e1.x - s1.x, e1.y - s1.y);&#10;    p t2 = make_pair(e2.x - s2.x, e2.y - s2.y);&#10;    return ccw(p(0, 0), t1, t2) &gt;= 0;&#10;}&#10;pair&lt;p, p&gt; rotating_calipers(const vector&lt;p&gt; &amp;hull){&#10;    auto n = hull.size(); int pv = 0;&#10;    ll mx = 0; p a, b;&#10;    for(int i=0; i&lt;n; i++){&#10;        while(pv+1 &lt; n &amp;&amp; cali_chk(hull[i], hull[i+1], hull[pv], hull[pv+1])){&#10;            ll now = dst(hull[i], hull[pv]);&#10;            if(mx &lt; now){ mx = now; a = hull[i], b = hull[pv]; }&#10;            pv++;&#10;        }&#10;        ll now = dst(hull[i], hull[pv]);&#10;        if(mx &lt; now){ mx = now; a = hull[i], b = hull[pv]; }&#10;    }&#10;    return make_pair(a,b);&#10;}" description="rotating calipers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="extgcd" value="const int di[] = {1, 0, -1, 0, 1, 1, -1, -1}, dj[] = {0, 1, 0, -1, 1, -1, 1, -1};&#10;ll gcd(ll x, ll y) { return y ? gcd(y, x%y) : x; }&#10;ll lcm(ll x, ll y) { return x / gcd(x, y) * y; }&#10;ll mod(ll a, ll b) { return ((a%b) + b) % b; }&#10;ll ext_gcd(ll a, ll b, ll &amp;x, ll &amp;y) { //ax + by = gcd(a, b)&#10;  ll g = a; x = 1, y = 0;&#10;  if (b) g = ext_gcd(b, a % b, y, x), y -= a / b * x;&#10;  return g;&#10;}&#10;ll inv(ll a, ll m){ //return x when ax mod m = 1, fail -&gt; -1&#10;    ll x, y;&#10;    ll g = ext_gcd(a, m, x, y);&#10;    if(g &gt; 1) return -1;&#10;    return mod(x, m);&#10;}&#10;void finish(){ exit(0); }" description="extended euclidean" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ccw" value="int ccw(const p &amp;a, const p &amp;b, const p &amp;c){&#10;    ll dx1 = b.x - a.x, dy1 = b.y - a.y;&#10;    ll dx2 = c.x - b.x, dy2 = c.y - b.y;&#10;    ll res = dx1*dy2 - dx2*dy1;&#10;    return (res &gt; 0) - (res &lt; 0);&#10;}" description="counter clock wise" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pollard" value="bool isp[10101010];&#10;vector&lt;int&gt; prime;&#10;&#10;void sieve(){&#10;    memset(isp, 1, sizeof isp);&#10;    isp[0] = isp[1] = 0;&#10;    for(ll i=2; i&lt;=10000000; i++){&#10;        if(isp[i]) prime.push_back(i);&#10;        for(auto j : prime){&#10;            if(i*j &gt; 10000000) break;&#10;            isp[i*j] = 0;&#10;            if(i % j == 0) break;&#10;        }&#10;    }&#10;}&#10;&#10;ull mul(ull a, ull b, ull mod){&#10;    return (__uint128_t)a * b % mod;&#10;}&#10;&#10;ull pw(ull a, ull b, ull c){&#10;    ull ret = 1; a %= c;&#10;    while(b){&#10;        if(b &amp; 1) ret = mul(ret, a, c);&#10;        b &gt;&gt;= 1; a = mul(a, a, c);&#10;    }&#10;    return ret;&#10;}&#10;&#10;/*&#10;+------------+---------+--------------------------------------------------+&#10;|   Range    |  Usage  |             a (a % N == 0 is prime)              |&#10;+------------+---------+--------------------------------------------------+&#10;| 1050535501 | &lt;= 10^9 | 336781006125, 9639812373923155                   |&#10;| 4759123141 | &lt;= 2^32 | 2, 7, 61                                         |&#10;|      ?     | &lt;= 2^64 | 2, 325, 9375, 28178, 450775, 9780504, 1795265022 |&#10;+------------+---------+--------------------------------------------------+&#10;*/&#10;// 합성수인가 아닌가.&#10;bool MR(ull n, ull a){&#10;    if(a % n == 0) return 1;&#10;    int cnt = __builtin_ctzll(n-1);&#10;    ull d = n &gt;&gt; cnt;&#10;    ull p = pw(a, d, n);&#10;    if(p == 1 || p == n - 1) return 1;&#10;    while(cnt--){&#10;        p = mul(p, p, n);&#10;        if(p == n-1) return 1;&#10;    }&#10;    return 0;&#10;}&#10;&#10;bool isPrime(ll n){&#10;    if(n &lt; 10000001) return isp[n];&#10;    if(n &lt;= 2) return n == 2;&#10;    if(!(n &amp; 1)) return 0;&#10;    if(n % 3 == 0 || n % 5 == 0 || n % 7 == 0 || n % 11 == 0) return 0;&#10;    for(int p : { 2, 325, 9375, 28178, 450775, 9780504, 1795265022}){&#10;        if(!MR(n, p)){&#10;            return 0;&#10;        }&#10;    }&#10;    return 1;&#10;}&#10;&#10;ll rho(ll n){&#10;    while(1){&#10;        ll x = rand() % (n - 2) + 2;&#10;        ll y = x;&#10;        ll c = rand() % (n - 1) + 1;&#10;        while(1){&#10;            x = (mul(x, x, n) + c) % n;&#10;            y = (mul(y, y, n) + c) % n;&#10;            y = (mul(y, y, n) + c) % n;&#10;            ll d = __gcd(abs(x - y), n);&#10;            if(d == 1) continue;&#10;            if(!isPrime(d)){ n = d; break; }&#10;            else return d;&#10;        }&#10;    }&#10;}&#10;&#10;vector&lt;ll&gt; soinsu(ll n){&#10;    vector&lt;ll&gt; v;&#10;    while(~n &amp; 1){&#10;        n &gt;&gt;= 1; v.push_back(2);&#10;    }&#10;    if(n == 1) return {1};&#10;    while(!isPrime(n)){&#10;        ll d = rho(n);&#10;        while(n % d == 0){&#10;            v.push_back(d); n /= d;&#10;        }&#10;        if(n == 1) break;&#10;    }&#10;    if(n != 1) v.push_back(n);&#10;    return v;&#10;}&#10;// must call sieve" description="pollard rho" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pq_set" value="template&lt;typename T, T inf&gt;&#10;struct pq_set{&#10;    priority_queue&lt;T, vector&lt;T&gt;, greater&lt;T&gt;&gt; in, out; // min&#10;    // priority_queue&lt;T&gt; in, out; // max&#10;    pq_set(){ in.push(inf); }&#10;    void insert(T v){ in.push(v); }&#10;    void erase(T v){ out.push(v); }&#10;    T top(){&#10;        while(out.size() &amp;&amp; in.top() == out.top()) in.pop(), out.pop();&#10;        return in.top();&#10;    }&#10;    bool empty(){&#10;        while(out.size() &amp;&amp; in.top() == out.top()) in.pop(), out.pop();&#10;        return in.top() == inf;&#10;    }&#10;};" description="pq_set" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dualgraph" value="// ith edge's face -&gt; (i &lt;&lt; 1), (i &lt;&lt; 1 | 1)&#10;namespace DualGraph{&#10;    const int MV = 101010, ME = 101010; // MAX_V, MAX_E&#10;    p pt[MV]; // vertex's coord&#10;    vector&lt;p&gt; g[MV]; // g[s].emplace_back(e, edge_id);&#10;    vector&lt;int&gt; dual_pt;&#10;    &#10;    // Union Find&#10;    int par[ME * 2];&#10;    void uf_init(){ iota(par, par+ME*2, 0); }&#10;    int find(int v){ return v == par[v] ? v : par[v] = find(par[v]); }&#10;    void merge(int u, int v){ u = find(u); v = find(v); if(u != v) par[u] = v; }&#10;    &#10;    p base; // sort by angle&#10;    bool cmp_angle(const p &amp;_a, const p &amp;_b){&#10;        p a = pt[_a.x], b = pt[_b.x];&#10;        if((a &gt; base) != (b &gt; base)) return a &gt; b;&#10;        return ccw(a, base, b) &gt; 0;&#10;    }&#10;    &#10;    void addEdge(int s, int e, int id){&#10;        g[s].emplace_back(e, id);&#10;        g[e].emplace_back(s, id);&#10;    }&#10;    &#10;    int out; //outer face&#10;    void getDual(int n, int m){&#10;        uf_init();&#10;        for(int i=1; i&lt;=n; i++){&#10;            base = pt[i];&#10;            sort(all(g[i]), cmp_angle);&#10;            // up, left : *2+1&#10;            // down, right : *2&#10;            for(int j=0; j&lt;g[i].size(); j++){&#10;                int k = j ? j - 1 : g[i].size()-1;&#10;                int u = g[i][k].y &lt;&lt; 1 | 1, v = g[i][j].y &lt;&lt; 1;&#10;                p p1 = pt[g[i][k].x], p2 = pt[g[i][j].x];&#10;                if(p1 &gt; base) u ^= 1;&#10;                if(p2 &gt; base) v ^= 1;&#10;                merge(u, v);&#10;            }&#10;        }&#10;        int mn_idx = min_element(pt+1, pt+n+1) - pt;&#10;        out = find(g[mn_idx][0].y &lt;&lt; 1 | 1);&#10;        &#10;        for(int i=1; i&lt;=m; i++){&#10;            dual_pt.push_back(find(i &lt;&lt; 1));&#10;            dual_pt.push_back(find(i &lt;&lt; 1 | 1));&#10;        }&#10;        compress(dual_pt);&#10;        &#10;        // @TODO coord compress&#10;    }&#10;}&#10;// DualGpaph::getDual(V, E)" description="dual graph" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="zkw" value="template&lt;typename FlowType, typename CostType, int _Sz, FlowType _Inf_f=1'000'000'007, CostType _Inf=1'000'000'007&gt;&#10;struct ZKW{&#10;    struct Edge{ int v, dual; FlowType c; CostType d; };&#10;    vector&lt;Edge&gt; G[_Sz];&#10;    bool InQ[_Sz], Check[_Sz];&#10;    CostType Pi[_Sz], Dist[_Sz];&#10;    int Work[_Sz];&#10;    void AddEdge(int s, int e, FlowType c, CostType d){&#10;        G[s].push_back({e, (int)G[e].size(), c, d});&#10;        G[e].push_back({s, (int)G[s].size()-1, 0, -d});&#10;    }&#10;    void Init(int S, int T){&#10;        fill(Pi, Pi+_Sz, _Inf);&#10;        fill(Dist, Dist+_Sz, _Inf);&#10;&#10;        // Johnson's Algorithm with SPFA&#10;        memset(InQ, false, sizeof InQ);&#10;        queue&lt;int&gt; Q; Q.push(S); InQ[S] = true;&#10;        while(Q.size()){&#10;            int v = Q.front(); Q.pop(); InQ[v] = false;&#10;            for(const auto &amp;i : G[v]){&#10;                if(i.c &amp;&amp; Pi[i.v] &gt; Pi[v] + i.d){&#10;                    Pi[i.v] = Pi[v] + i.d;&#10;                    if(!InQ[i.v]) InQ[i.v] = true, Q.push(i.v);&#10;                }&#10;            }&#10;        }&#10;        for(int i=0; i&lt;_Sz; i++) for(auto &amp;j : G[i]) if(j.c) j.d += Pi[i] - Pi[j.v];&#10;&#10;        // Get Shortest Path DAG with Dijkstra&#10;        priority_queue&lt;pair&lt;CostType, int&gt;&gt; pq; pq.emplace(0, S); Dist[S] = 0;&#10;        while(pq.size()){&#10;            auto [cst, now] = pq.top(); pq.pop(); cst = -cst;&#10;            if(Dist[now] != cst) continue;&#10;            for(auto i : G[now]){&#10;                if(i.c &amp;&amp; Dist[i.v] &gt; Dist[now] + i.d){&#10;                    Dist[i.v] = Dist[now] + i.d;&#10;                    pq.emplace(-Dist[i.v], i.v);&#10;                }&#10;            }&#10;        }&#10;        for(int i=0; i&lt;_Sz; i++) Dist[i] += Pi[T] - Pi[S];&#10;    }&#10;    bool Update(){ // Update DAG in O(V+E)&#10;        CostType mn = _Inf;&#10;        for(int i=0; i&lt;_Sz; i++){&#10;            if(!Check[i]) continue;&#10;            for(const auto &amp;j : G[i]){&#10;                if(j.c &amp;&amp; !Check[j.v]) mn = min(mn, Dist[i] + j.d - Dist[j.v]);&#10;            }&#10;        }&#10;        if(mn == _Inf) return false;&#10;        for(int i=0; i&lt;_Sz; i++) if(!Check[i]) Dist[i] += mn;&#10;        return true;&#10;    }&#10;    FlowType DFS(int v, int T, FlowType tot){&#10;        Check[v] = true;&#10;        if(v == T) return tot;&#10;        for(int &amp;_i=Work[v]; _i&lt;G[v].size(); _i++){&#10;            auto &amp;i = G[v][_i];&#10;            if(Check[i.v] || !i.c || Dist[i.v] != Dist[v] + i.d) continue;&#10;            FlowType fl = DFS(i.v, T, min(tot, i.c));&#10;            if(!fl) continue;&#10;            i.c -= fl;&#10;            G[i.v][i.dual].c += fl;&#10;            return fl;&#10;        }&#10;        return 0;&#10;    }&#10;    pair&lt;FlowType, CostType&gt; MinCostFlow(int S, int T){&#10;        Init(S, T);&#10;        FlowType fl = 0, tmp; CostType cst = 0;&#10;        do{&#10;            memset(Check, false, sizeof Check);&#10;            memset(Work, 0, sizeof Work);&#10;            while((tmp = DFS(S, T, _Inf_f))){&#10;                fl += tmp;&#10;                cst += Dist[T] * tmp;&#10;                memset(Check, false, sizeof Check);&#10;            }&#10;        }while(Update());&#10;        return make_pair(fl, cst);&#10;    }&#10;};" description="min cost max flow - zkw" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dinic" value="template&lt;typename FlowType, size_t _Sz, FlowType _Inf=1'000'000'007&gt;&#10;struct Dinic{&#10;    struct Edge{ int v, dual; FlowType c; };&#10;    int Level[_Sz], Work[_Sz];&#10;    vector&lt;Edge&gt; G[_Sz];&#10;    void clear(){ for(int i=0; i&lt;_Sz; i++) G[i].clear(); }&#10;    void AddEdge(int s, int e, FlowType x){&#10;        G[s].push_back({e, (int)G[e].size(), x});&#10;        G[e].push_back({s, (int)G[s].size()-1, 0});&#10;    }&#10;    bool BFS(int S, int T){&#10;        memset(Level, 0, sizeof Level);&#10;        queue&lt;int&gt; Q; Q.push(S); Level[S] = 1;&#10;        while(Q.size()){&#10;            int v = Q.front(); Q.pop();&#10;            for(const auto &amp;i : G[v]){&#10;                if(!Level[i.v] &amp;&amp; i.c) Q.push(i.v), Level[i.v] = Level[v] + 1;&#10;            }&#10;        }&#10;        return Level[T];&#10;    }&#10;    FlowType DFS(int v, int T, FlowType tot){&#10;        if(v == T) return tot;&#10;        for(int &amp;_i=Work[v]; _i&lt;G[v].size(); _i++){&#10;            Edge &amp;i = G[v][_i];&#10;            if(Level[i.v] != Level[v] + 1 || !i.c) continue;&#10;            FlowType fl = DFS(i.v, T, min(tot, i.c));&#10;            if(!fl) continue;&#10;            i.c -= fl;&#10;            G[i.v][i.dual].c += fl;&#10;            return fl;&#10;        }&#10;        return 0;&#10;    }&#10;    FlowType MaxFlow(int S, int T){&#10;        FlowType ret = 0, tmp;&#10;        while(BFS(S, T)){&#10;            memset(Work, 0, sizeof Work);&#10;            while((tmp = DFS(S, T, _Inf))) ret += tmp;&#10;        }&#10;        return ret;&#10;    }&#10;    tuple&lt;FlowType, vector&lt;int&gt;, vector&lt;int&gt;, vector&lt;pair&lt;int, int&gt;&gt;&gt; MinCut(int S, int T){&#10;        FlowType fl = MaxFlow(S, T);&#10;        vector&lt;int&gt; a, b;&#10;        vector&lt;pair&lt;int, int&gt;&gt; edges;&#10;        const int Bias = 1e9;&#10;        queue&lt;int&gt; Q; Q.push(S); Level[S] += Bias;&#10;        while(Q.size()){&#10;            int v = Q.front(); Q.pop();&#10;            for(const auto &amp;i : G[v]){&#10;                if(!Level[i.v]) edges.emplace_back(v, i.v);&#10;                else if(Level[i.v] &lt; Bias) Q.push(i.v), Level[i.v] += Bias;&#10;            }&#10;        }&#10;        for(int i=0; i&lt;_Sz; i++){&#10;            if(Level[i]) a.push_back(i);&#10;            else b.push_back(i);&#10;        }&#10;        return make_tuple(fl, a, b, edges);&#10;    }&#10;};" description="max flow : dinic algorithm" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="lct" value="struct Node{&#10;    Node *l, *r, *p;&#10;    bool flip; int sz;&#10;    Node(){ l = r = p = nullptr; sz = 1; flip = false; }&#10;    bool IsLeft() const { return p &amp;&amp; this == p-&gt;l; }&#10;    bool IsRoot() const { return !p || (this != p-&gt;l &amp;&amp; this != p-&gt;r); }&#10;    friend int GetSize(const Node *x){ return x ? x-&gt;sz : 0; }&#10;    void Rotate(){&#10;        if(IsLeft()) r &amp;&amp; (r-&gt;p = p), p-&gt;l = r, r = p;&#10;        else l &amp;&amp; (l-&gt;p = p), p-&gt;r = l, l = p;&#10;        if(!p-&gt;IsRoot()) (p-&gt;IsLeft() ? p-&gt;p-&gt;l : p-&gt;p-&gt;r) = this;&#10;        auto t = p; p = t-&gt;p; t-&gt;p = this;&#10;        t-&gt;Update(); Update();&#10;    }&#10;    void Update(){&#10;        sz = 1 + GetSize(l) + GetSize(r);&#10;    }&#10;    void Push(){&#10;        if(flip){&#10;            swap(l, r);&#10;            if(l) l-&gt;flip ^= 1;&#10;            if(r) r-&gt;flip ^= 1;&#10;            flip = false;&#10;        }&#10;    }&#10;};&#10;void Splay(Node *x){&#10;    for(; !x-&gt;IsRoot(); x-&gt;Rotate()){&#10;        if(!x-&gt;p-&gt;IsRoot()) x-&gt;p-&gt;p-&gt;Push(); x-&gt;p-&gt;Push(); x-&gt;Push();&#10;        if(!x-&gt;p-&gt;IsRoot()) (x-&gt;IsLeft() ^ x-&gt;p-&gt;IsLeft() ? x : x-&gt;p)-&gt;Rotate();&#10;    }&#10;    x-&gt;Push();&#10;}&#10;void Access(Node *x){&#10;    Splay(x); x-&gt;r = nullptr;&#10;    for(; x-&gt;p; Splay(x)) Splay(x-&gt;p), x-&gt;p-&gt;r = x;&#10;}&#10;int GetDepth(Node *x){&#10;    Access(x); return GetSize(x-&gt;l);&#10;}&#10;Node* GetRoot(Node *x){&#10;    Access(x); for(x-&gt;Push(); x-&gt;l; x-&gt;Push()) x = x-&gt;l;&#10;    Splay(x); return x;&#10;}&#10;Node* GetPar(Node *x){&#10;    Access(x); if(!x-&gt;l) return nullptr;&#10;    x = x-&gt;l; for(x-&gt;Push(); x-&gt;r; x-&gt;Push()) x = x-&gt;r;&#10;    Splay(x); return x;&#10;}&#10;void Link(Node *p, Node *c){&#10;    Access(c); Access(p); c-&gt;l = p; p-&gt;p = c;&#10;}&#10;void Cut(Node *x){&#10;    Access(x); x-&gt;l-&gt;p = nullptr; x-&gt;l = nullptr;&#10;}&#10;void Cut(Node *x, Node *y){&#10;    Cut(GetPar(x) == y ? x : y);&#10;}&#10;Node* GetLCA(Node *x, Node *y){&#10;    Access(x); Access(y); Splay(x);&#10;    return x-&gt;p ? x-&gt;p : x;&#10;}&#10;Node* Ancestor(Node *x, int k){&#10;    k = GetDepth(x) - k; assert(k &gt;= 0);&#10;    for(;;x-&gt;Push()){&#10;        int s = GetSize(x-&gt;l);&#10;        if(s == k) return Access(x), x;&#10;        if(s &lt; k) k -= s + 1, x = x-&gt;r;&#10;        else x = x-&gt;l;&#10;    }&#10;    assert(false);&#10;}&#10;void MakeRoot(Node *x){&#10;    Access(x); Splay(x); x-&gt;flip ^= 1;&#10;}&#10;bool IsConnect(Node *x, Node *y){&#10;    return GetRoot(x) == GetRoot(y);&#10;}" description="link cut tree" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="geom" value="using ld = long double;&#10;using Point = pair&lt;ll, ll&gt;;&#10;const ld eps = 1e-7;&#10;&#10;istream&amp; operator &gt;&gt; (istream &amp;in, Point &amp;t){ in &gt;&gt; t.x &gt;&gt; t.y; return in; }&#10;Point operator + (Point p1, Point p2){ return {p1.x+p2.x, p1.y-p2.y}; }&#10;Point operator - (Point p1, Point p2){ return {p1.x-p2.x, p1.y-p2.y}; }&#10;ll    operator * (Point p1, Point p2){ return p1.x*p2.x + p1.y*p2.y; } /// dot product&#10;ll    operator / (Point p1, Point p2){ return p1.x*p2.y - p2.x*p1.y; } /// cross product&#10;&#10;ll _CCW(const Point &amp;p1, const Point &amp;p2, const Point &amp;p3){ return (p2-p1)/(p3-p2); }&#10;int CCW(Point p1, Point p2, Point p3){&#10;    ll res = _CCW(p1, p2, p3);&#10;    return (res &gt; 0) - (res &lt; 0);&#10;}&#10;ll D(const Point &amp;p1, const Point &amp;p2){&#10;    ll dx = p1.x - p2.x, dy = p1.y - p2.y;&#10;    return dx*dx + dy*dy;&#10;}" description="geometry template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="hopcroft" value="template&lt;size_t _N, size_t _M&gt;&#10;struct BMatch{&#10;    vector&lt;int&gt; G[_N];&#10;    int Dist[_N], L[_N], R[_M];&#10;    bitset&lt;_N&gt; Visit;&#10;    bitset&lt;_N+_M&gt; Track;&#10;    void clear(){ for(int i=0; i&lt;_N; i++) G[i].clear(); Track.reset(); }&#10;    void AddEdge(int s, int e){ G[s].push_back(e); }&#10;    bool BFS(int N){&#10;        bool ret = false;&#10;        queue&lt;int&gt; Q;&#10;        memset(Dist, 0, sizeof Dist);&#10;        for(int i=1; i&lt;=N; i++){&#10;            if(L[i] == -1 &amp;&amp; !Dist[i]) Q.push(i), Dist[i] = 1;&#10;        }&#10;        while(Q.size()){&#10;            int v = Q.front(); Q.pop();&#10;            for(const auto &amp;i : G[v]){&#10;                if(R[i] == -1) ret = true;&#10;                else if(!Dist[R[i]]) Dist[R[i]] = Dist[v] + 1, Q.push(R[i]);&#10;            }&#10;        }&#10;        return ret;&#10;    }&#10;    bool DFS(int v){&#10;        if(Visit[v]) return false;&#10;        Visit[v] = true;&#10;        for(const auto &amp;i : G[v]){&#10;            if(R[i] == -1 || !Visit[R[i]] &amp;&amp; Dist[R[i]] == Dist[v] + 1 &amp;&amp; DFS(R[i])){&#10;                L[v] = i; R[i] = v; return true;&#10;            }&#10;        }&#10;        return false;&#10;    }&#10;    int Match(int N){&#10;        memset(L, -1, sizeof L);&#10;        memset(R, -1, sizeof R);&#10;        int ret = 0;&#10;        while(BFS(N)){&#10;            Visit.reset();&#10;            for(int i=1; i&lt;=N; i++) if(L[i] == -1 &amp;&amp; DFS(i)) ret++;&#10;        }&#10;        return ret;&#10;    }&#10;    void DFS2(int v, int N){&#10;        if(Track[v]) return;&#10;        Track[v] = true;&#10;        for(const auto &amp;i : G[v]) Track[i+N] = true, DFS2(R[i], N);&#10;    }&#10;    pair&lt;vector&lt;int&gt;, vector&lt;int&gt;&gt; MinVertexCover(int N, int M){&#10;        Match(N);&#10;        for(int i=1; i&lt;=N; i++) if(L[i] == -1) DFS2(i, N);&#10;        vector&lt;int&gt; a, b;&#10;        for(int i=1; i&lt;=N; i++) if(!Track[i]) a.push_back(i);&#10;        for(int i=N+1; i&lt;=N+M; i++) if(Track[i]) b.push_back(i-N);&#10;        return make_pair(a, b);&#10;    }&#10;};" description="bipartite matching : hopcroft-karp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>