<templateSet group="C/C++">
  <template name="base" value="#include &lt;bits/stdc++.h&gt;&#10;#define x first&#10;#define y second&#10;#define all(v) v.begin(), v.end()&#10;#define compress(v) sort(all(v)), v.erase(unique(all(v)), v.end())&#10;using namespace std;&#10;&#10;typedef long long ll;&#10;&#10;int main(){&#10;    ios_base::sync_with_stdio(false); cin.tie(nullptr);&#10;}" description="기본 템플릿" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pbds" value="#include &lt;ext/pb_ds/assoc_container.hpp&gt;&#10;#include &lt;ext/pb_ds/tree_policy.hpp&gt;&#10;#include &lt;ext/rope&gt;&#10;//using namespace __gnu_pbds; //ordered_set : find_by_order(order), order_of_key(key)&#10;//using namespace __gnu_cxx; //crope : append(str), substr(s, e), at(idx)&#10;/*template &lt;typename T&gt;&#10;using ordered_set = tree&lt;T, null_type, less&lt;T&gt;, rb_tree_tag, tree_order_statistics_node_update&gt;;*/" description="policy based data structure" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fileio" value="#ifdef LOCAL&#10;freopen(&quot;../in&quot;, &quot;r&quot;, stdin);&#10;freopen(&quot;../out&quot;, &quot;w&quot;, stdout);&#10;freopen(&quot;../err&quot;, &quot;w&quot;, stderr);&#10;#endif" description="freopen" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="rnd" value="int rand(mt19937 &amp;rd, int l, int r){&#10;    // mt19937 rd((unsigned)chrono::steady_clock::now().time_since_epoch().count());&#10;    // mt19937 rd(0x917917);&#10;    uniform_int_distribution&lt;int&gt; rnd(l, r);&#10;    return rnd(rd);&#10;}" description="mt19937 random gen" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pairio" value="istream&amp; operator &gt;&gt; (istream &amp;in, p &amp;t){ in &gt;&gt; t.x &gt;&gt; t.y; return in; }&#10;ostream&amp; operator &lt;&lt; (ostream &amp;out, p t){ out &lt;&lt; t.x &lt;&lt; t.y; return out; }" description="std::pair input/output" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="asm_mod" value="inline void fasterLLDivMod(unsigned long long x, unsigned y, unsigned &amp;out_d, unsigned &amp;out_m) {&#10;&#9;unsigned xh = (unsigned)(x &gt;&gt; 32), xl = (unsigned)x, d, m;&#10;#ifdef __GNUC__&#10;&#9;asm(&#10;&#9;&#9;&quot;divl %4; \n\t&quot;&#10;&#9;&#9;: &quot;=a&quot; (d), &quot;=d&quot; (m)&#10;&#9;&#9;: &quot;d&quot; (xh), &quot;a&quot; (xl), &quot;r&quot; (y)&#10;&#9;);&#10;#else&#10;&#9;__asm {&#10;&#9;&#9;mov edx, dword ptr[xh];&#10;&#9;&#9;mov eax, dword ptr[xl];&#10;&#9;&#9;div dword ptr[y];&#10;&#9;&#9;mov dword ptr[d], eax;&#10;&#9;&#9;mov dword ptr[m], edx;&#10;&#9;};&#10;#endif&#10;&#9;out_d = d; out_m = m;&#10;}" description="modular optimize" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>