<templateSet group="polygon">
  <template name="generator" value="#include &quot;testlib.h&quot;&#10;#include &lt;bits/stdc++.h&gt;&#10;#define x first&#10;#define y second&#10;#define all(v) v.begin(), v.end()&#10;#define compress(v) sort(all(v)), v.erase(unique(all(v)), v.end())&#10;using namespace std;&#10;&#10;int main(int argc, char* argv[]){&#10;    registerGen(argc, argv, 1);&#10;    return 0;&#10;}" description="codeforces polygon generator template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="validator" value="#include &quot;testlib.h&quot;&#10;#include &lt;bits/stdc++.h&gt;&#10;#define x first&#10;#define y second&#10;#define all(v) v.begin(), v.end()&#10;#define compress(v) sort(all(v)), v.erase(unique(all(v)), v.end())&#10;using namespace std;&#10;&#10;int main(int argc, char* argv[]){&#10;    registerValidation(argc, argv);&#10;}" description="codeforces polygon validator template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="checker" value="#include &quot;testlib.h&quot;&#10;#include &lt;bits/stdc++.h&gt;&#10;#define x first&#10;#define y second&#10;#define all(v) v.begin(), v.end()&#10;#define compress(v) sort(all(v)), v.erase(unique(all(v)), v.end())&#10;using namespace std;&#10;&#10;// quit(_ok, &quot;ok&quot;)&#10;// quit(_wa, &quot;wa&quot;)&#10;&#10;void output_assert(bool flag, string result){&#10;    if(!flag) quit(_wa, result);&#10;}&#10;&#10;int main(int argc, char* argv[]){&#10;    registerTestlibCmd(argc, argv);&#10;&#10;    quit(_ok, &quot;ok&quot;);&#10;    return 0;&#10;}" description="codeforces polygon checker template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>